# pizzeria-fabulosa-be

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/pizzeria/fabulosa/: App.java  PizzeriaFabulosa.java
src/main/java/org/pizzeria/fabulosa/common/datasource/: DataSourceConfig.java
src/main/java/org/pizzeria/fabulosa/common/hibernate/: ClassImportIntegratorIntegratorProvider.java  HibernateModule.java
src/main/java/org/pizzeria/fabulosa/common/property/: DBProperties.java  SSLProperties.java
src/main/java/org/pizzeria/fabulosa/common/util/: TimeUtils.java
src/main/java/org/pizzeria/fabulosa/configs/cache/: CacheConfig.java
src/main/java/org/pizzeria/fabulosa/configs/db/: DataSourceConfig.java
src/main/java/org/pizzeria/fabulosa/configs/hibernate/: ClassImportIntegratorIntegratorProvider.java  HibernateModule.java
src/main/java/org/pizzeria/fabulosa/configs/properties/: DBProperties.java  SSLProperties.java  SecurityProperties.java
src/main/java/org/pizzeria/fabulosa/entity/address/: Address.java
src/main/java/org/pizzeria/fabulosa/entity/cart/: Cart.java  CartItem.java
src/main/java/org/pizzeria/fabulosa/entity/error/: Error.java
src/main/java/org/pizzeria/fabulosa/entity/order/: Order.java  OrderDetails.java
src/main/java/org/pizzeria/fabulosa/entity/resources/: Offer.java  Product.java  Store.java
src/main/java/org/pizzeria/fabulosa/entity/role/: Role.java
src/main/java/org/pizzeria/fabulosa/entity/user/: User.java
src/main/java/org/pizzeria/fabulosa/repos/address/: AddressRepository.java
src/main/java/org/pizzeria/fabulosa/repos/error/: ErrorRepository.java
src/main/java/org/pizzeria/fabulosa/repos/order/: OrderRepository.java
src/main/java/org/pizzeria/fabulosa/repos/resources/: OfferRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/org/pizzeria/fabulosa/repos/role/: RoleRepository.java
src/main/java/org/pizzeria/fabulosa/repos/user/: UserRepository.java
src/main/java/org/pizzeria/fabulosa/security/: SecurityConfig.java
src/main/java/org/pizzeria/fabulosa/security/access/: AccessDeniedHandler.java  AuthenticationHandler.java  ClearCookiesLogoutHandler.java  CookieBearerTokenResolver.java  RejectedRequestHandler.java
src/main/java/org/pizzeria/fabulosa/security/auth/: JWTTokenManager.java
src/main/java/org/pizzeria/fabulosa/security/controller/: LoginController.java  LogoutController.java
src/main/java/org/pizzeria/fabulosa/security/filters/: CookielessRequestFilter.java  UnknownPathFilter.java
src/main/java/org/pizzeria/fabulosa/security/ssl/: JWTKeys.java
src/main/java/org/pizzeria/fabulosa/security/utils/: SecurityCookies.java  UserSecurity.java
src/main/java/org/pizzeria/fabulosa/services/address/: AddressService.java  AddressServiceImpl.java
src/main/java/org/pizzeria/fabulosa/services/dummy/: DummyService.java
src/main/java/org/pizzeria/fabulosa/services/order/: OrderService.java  OrderServiceImpl.java
src/main/java/org/pizzeria/fabulosa/services/resources/: ResourceService.java  ResourceServiceImpl.java
src/main/java/org/pizzeria/fabulosa/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/org/pizzeria/fabulosa/services/user/: UserAddressService.java  UserAuthenticationService.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/pizzeria/fabulosa/utils/: Constants.java  ExceptionLogger.java  PropertiesLogger.java  ServerUtils.java  TimeUtils.java
src/main/java/org/pizzeria/fabulosa/utils/enums/: OrderState.java
src/main/java/org/pizzeria/fabulosa/utils/loggers/: EndpointsLogger.java  ExceptionLogger.java  PropertiesLogger.java
src/main/java/org/pizzeria/fabulosa/web/constants/: ApiResponses.java  ApiRoutes.java  SecurityResponses.java  ValidationResponses.java  ValidationRules.java
src/main/java/org/pizzeria/fabulosa/web/exception/: GlobalExceptionHandler.java
src/main/java/org/pizzeria/fabulosa/web/exceptions/: GlobalExceptionHandler.java
src/main/java/org/pizzeria/fabulosa/web/property/: SecurityProperties.java
src/main/java/org/pizzeria/fabulosa/web/util/: OrderUtils.java  ResponseUtils.java  ServerUtils.java
src/main/resources/: application.yaml
src/main/resources/dbdata/: address_202407141210.sql  data.sql  offers_translated.sql  products_translated.sql  products_traslated.sql  store_translated.sql
src/test/java/org/pizzeria/fabulosa/common/dao/: AddressRepositoryTests.java
src/test/java/org/pizzeria/fabulosa/common/service/: RoleServiceTests.java
src/test/java/org/pizzeria/fabulosa/common/util/: LoggerTests.java
src/test/java/org/pizzeria/fabulosa/configs/db/: DataSourceConfig.java
src/test/java/org/pizzeria/fabulosa/controller/: TestController.java
src/test/java/org/pizzeria/fabulosa/controller/locked/: UserAddressControllerTests.java  UserControllerTests.java  UserOrdersControllerTests.java
src/test/java/org/pizzeria/fabulosa/controller/open/: AnonControllerAnonOrderTests.java  AnonControllerRegisterTests.java  ResourceControllerTests.java
src/test/java/org/pizzeria/fabulosa/error/: GlobalExceptionHandlerTests.java
src/test/java/org/pizzeria/fabulosa/helpers/: OrderServiceImplTest.java  TestController.java  TestHelperService.java  TestUtils.java
src/test/java/org/pizzeria/fabulosa/order/: OrderDeleteValidationTest.java  OrderValidatorTests.java
src/test/java/org/pizzeria/fabulosa/repos/: AddressRepositoryTests.java
src/test/java/org/pizzeria/fabulosa/security/: ApiSecurityTests.java  JWTTests.java  JWTTokenManagerTests.java  LoginTests.java  UserIdValidationTests.java
src/test/java/org/pizzeria/fabulosa/service/: AddressServiceTests.java  DummyServiceTests.java  OrderServiceTests.java  RoleServiceTests.java
src/test/java/org/pizzeria/fabulosa/utils/: LoggerTests.java  ServerUtilsTest.java  TestUtils.java
src/test/java/org/pizzeria/fabulosa/web/util/: OrderUtilsTests.java  (+1 more)
src/test/resources/: Coverage.xml  application.yaml
src/test/resources/db/: cleanup.sql
(+202 files in other folders)
